API_ID=your_api_id
API_HASH=your_api_hash
SESSION_STRING=your_session_string
pip install python-dotenv
from dotenv import load_dotenv
import os

load_dotenv()

API_ID = os.getenv('API_ID')
API_HASH = os.getenv('API_HASH')
SESSION_STRING = os.getenv('SESSION_STRING')
